<!DOCTYPE html>

<head>
<title>Resumo Bootcamp - DIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="grid">
        <div class="borderlessons" id="aula1">
        <div>
            <h1>Boot Camp DIO - Processos de Software - Aula 1</h1>
        </div>

        <div>
            <h2>Conceito de Processos de Software</h2>
            <p>"O processo é um conjunto de atividades e resultados associados que produzem um produto de software". - Sommerville</p>
            <p> Complemento <br>
            "é um conjunto de atividades, ligadas por padrões de relacionamento entre ela, 
            pelas quais se as atividades operarem corretamente e de acordo com os padrões 
            requeridos, o resultado desejado é produzido. O resultado desejado é um software
             de alta qualidade e baixo custo. Obviamente , um processo que não aumenta a 
             produção (não suporta projetos de software grandes) ou não pode produzir 
             software com boa qualidade não é um processo adequado." - Jalote</p>
        </div>

        <div>
            <h2>Conceito de Processo</h2>
            <p>Um processo é um conjunto de 
                atividades estruturadas e medidas 
                destinadas a resultar em um produto 
                especificado para um determinado 
                cliente ou mercado (...) é uma 
                ordenação específica das atividades de 
                trabalho no tempo e no espaço, com 
                um começo, um fim, e inputs e outputs 
                claramente identificados: uma 
                estrutura para a ação.”
                Davenport (1994)</p>

            <h2>Ordem dos Processos de Software segundo Sommerville</h2>
            <p>Sobre a ordem de processos proposta para construção de um software LOUZADA, Carolina Santana(BOOTCAMP WEX E DIO), 
                em Definindo processo, fluxo e padrões de software(2023), determina como:
               "Comunicação -> Planejamento -> Modelagem -> Construção e Entrega" - Sommerville</p>

            <h2> Fluxos de Processo </h2>
            <p>Fluxo de processo linear: Quando cada processo só se inicia quando o anterior terminar,
                Começasse  com a etapa de comunicação  e ao finalizá-la por completo seguimos para a etapa de Planejamento e 
                assim sucessivamente até a entrega. LOUZADA(2023) </p>
            <img src="img/fluxo-linear.png"/>
            <p>Fonte: Bootcamp DIO/WEX</p>

            <p>Fluxo de processo interativo: Quando cada processo pode gerar a necessidade de voltar ao processo anterior.
               Começasse na etapa de comunicação, ao seguir para a etapa de planejamento algum impeditivo pode aparecer, 
               criando a inevitabilidade de voltar ao primeiro processo. LOUZADA(2023)
            </p>

            <img src="img/fluxo-interativo.png"/>
            <p>Fonte: Bootcamp DIO/WEX</p>

            <p>Fluxo de processo evolucionário: Quando os processos geram um ciclo que culmina na evolução do software pós-entrega.
                Começasse na etapa de comunicação, ao finalizar a última etapa (Entrega), inicia-se novamente na parte de comunicação.
                LOUZADA(2023)
            </p>
            <img src="img/fluxo-evolucionario.png"/>
            <p>Fonte: Bootcamp DIO/WEX</p>

            <p>Fluxo de processo paralelo: Quando dois processos podem estar acontecendo ao mesmo tempo.
                Começasse na comunicação, ao ir ao planejamento talvez exista a necessidade de voltar a parte de comunicação, entretanto, 
                isso não fará com que o planejamento pare, podendo assim até seguir para a modelagem, fazendo com que mais de uma atividade
                em processos diferentes ocorram ao mesmo tempo. LOUZADA(2023)
            </p>
            <img src="img/fluxo-paralelo.png"/>
            <p>Fonte: Bootcamp DIO/WEX</p>

            <h2>PADRÕES DE PROCESSO</h2>
            <p>São templates de processo que resolvem problemas para um contexto específico de determinado produto. LOUZADA(2023)</p>
            <p>lista de padrões de processo</p>
            <ul>
                <li><a href="http://www.isdbrasil.com.br/o-que-e-scampi.php" target="_blank">SCAMPI</a></li>
                <li><a href="https://pdfs.semanticscholar.org/900e/fd541586945647504d31284492d2d6c97e3c.pdf?
                    _gl=1*1o17555*_ga*MjAzNzc2OTQyMi4xNjk1NjUzMzQ1*_ga_H7P4ZT52H5*MTY5NTY1MzM0NC4xLjAuMTY5NT
                    Y1MzM0Ni41OC4wLjA." target="_blank">CBA IPI</a></li>
                <li><a href="https://www.ic.unicamp.br/~cortes/inf326/transp/cap7" target="_blank">SPICE</a></li>
                <li><a href="https://www.qsp.org.br/biblioteca/cadeia_fornecimento.shtml" target="_blank">ISO 9001:2000</a></li>
            </ul>
        </div>

        <div>
                    <h2>Referências</h2>
                    <a href="https://www.macoratti.net/proc_sw1.htm" target="_blank">O processo de software</a><br>
                    <a href="https://www.al.sp.gov.br/StaticFile/ilp/gestao_proc_org_publ.pdf" target="_blank">Gestão de Processos 
                    de Organizações Públicas </a> <br>
                    <a href="https://web.dio.me/course/metodologias-ageis-e-ciclo-de-desenvolvimento-de-software/" target="_blank">
                    Metodologias Ágeis e Ciclo de Desenvolvimento de Software</a><br>
                    <a href ="http://www.isdbrasil.com.br/o-que-e-scampi.php">O QUE É SCAMPI?</a><br>
                    <a href="https://pdfs.semanticscholar.org/900e/fd541586945647504d31284492d2d6c97e3c.pdf?
                    _gl=1*1o17555*_ga*MjAzNzc2OTQyMi4xNjk1NjUzMzQ1*_ga_H7P4ZT52H5*MTY5NTY1MzM0NC4xLjAuMTY5NT
                    Y1MzM0Ni41OC4wLjA." target="_blank">MM®-Based Appraisal
                    for Internal Process 
                    Improvement (CBA IPI) 
                    Version 1.2 Method Description</a>
                    <a href="https://www.ic.unicamp.br/~cortes/inf326/transp/cap7" target="_blank">Capítulo 7: ISO/IEC 15504 SPICE</a><br>
                    <a href="https://www.qsp.org.br/biblioteca/cadeia_fornecimento.shtml" target="_blank">O QUE SIGNIFICA A ISO 9001:2000
                    NA CADEIA DE FORNECIMENTO?</a><br>
                    <a href="https://www.dio.me/" target="_blank">DIO</a>
        </div>
        </div>

        <div class="borderlessons" id="aula2">
            <h1>Modelos Prescritivos ou Tradicionais - Aula 2</h1>
            <p>Modelo cascata: É um modelo linear e sistemático que foca em um processo de cada vez. 
               útil para requisitos bem compreendidos, definidos e estáveis, como desvantagem apresenta
               processo lento e longa documentação. LOUZADA (2023)</p>
               <img src="img/modelo-cascata.png"/>
               <p>Fonte: Rumo a ESFCEX</p>

               <p>Modelo V: Modelo onde os testes após a finalização de cada etapa possuem mais ênfase e ficam mais visíveis, 
               ainda é um modelo do tipo cascata mas reforça os testes antes de ir de um processo ao outro. LOUZADA(2023)</p>
               <img src="img/modelo-v.png"/>
               <p>Fonte: DEVMEDIA</p>

               <p>Problemas do modelo cascata segundo LOUZADA(2023)</p>
               <ul>
                <li>Normalmente os fluxos não são sequenciais.</li>
                <li>Difícil adaptação a mudança.</li>
                <li>Dificuldade de levantar os requisitos com clareza na etapa de comunicação.</li>
                <li>A primeira versão do software leva mais tempo.</li>
                <li>A equipe de cada processo pode ficar travada. </li>
               </ul>

               <div>
                <h2>Referências</h2>
                <a href="http://www.rumoaesfcex.com.br/informatica/2013/05/06/modelos-de-ciclo-de-vida/" target="_blank">MODELOS DE CICLO DE VIDA </a> <br>
                <a href="https://www.devmedia.com.br/introducao-ao-modelo-cascata/29843" target="_blank">Introdução ao Modelo Cascata </a> <br>
                <a href="https://www.dio.me/" target="_blank">DIO </a></br>
               </div>
        </div>

        <div class="borderlessons" id="aula3">
            <h1>Modelos incremental, iterativo e concorrente - Aula 3</h1>
            <p> O Modelo de processo incremental faz-se útil quando os requisitos iniciais estão bem definidos, 
                mas não refinados. O procedimento se inicia pelo processo de Comunicação, e junto aos demais 
                processos efetua-se os incrementos e melhorias dos requisitos levantados nesta etapa.LOUZADA (2023)

                Permite utilizar protótipos  para melhor entendimento e comunicação que vai sendo incrementado conforme o desenvolvimento do projeto. . LOUZADA (2023)</p>
               <img src="img/modelo-incremental.png"/>
               <p>Fonte: DIO/WEX</p>

               <p>Modelo Evolucionário: Possibilita a criação de um software que cresce e se adapta constantemente,
                útil para refinar os requisitos, validar a eficiência com o usuário possibilitando descartar e 
                testar funcionalidades. LOUZADA(2023)</p>
               <img src="img/modelo-evolucionario.png"/>
               <p>Fonte: DIO/WEX</p>

               
               <p>Modelo Evolucionário - Espiral: Ainda como modelo evolucionário, 
                mas existem níveis dentro de cada processo, gerando um modelo cascata dentro do modelo evolucinário,
                tem por foco a redução de riscos.LOUZADA(2023)</p>
               <img src="img/modelo-espiral.png"/>
               <p>Fonte: DIO/WEX</p>

               <p>Possíveis problemas da prototipação:
                Aceitar o protótipo como produto final  e atribuir menos importância a 
                qualidade do código e arquitetura do projeto.LOUZADA(2023)</p>
                
               <p>Modelo Concorrente: Este modelo não segue um fluxo contínuo de desenvolvimento,
                 os processos podem acabar indo para direções que já passaram anteriormente ou
                 pra mais de um ao mesmo tempo.</p> 
                 <img src="img/modelo-concorrente.png"/>
                 <p>Fonte: DIO/WEX</p>

               <div>
                <h2>Referências</h2>
                <a href="https://www.dio.me/" target="_blank">DIO </a>
               </div>
        </div>

        <div class="borderlessons" id="aula4">
            <h1>Modelos Especializados - Aula 4</h1>
            <p>necessita de técnicas e conhecimentos específicos ao software e 
               dificulta a usabilidade para outros cenários. LOUZADA(2023)</p>

            <h2>Modelo baseado em componentes</h2>
            <p> 
                "O Desenvolvimento Baseado em Componentes (DBC) se caracteriza como uma abordagem de
                 desenvolvimento estabelecida pela integração planejada de componentes de software já existentes.
                 Esta abordagem enfatiza o reuso e apresenta vantagens no sentido de possibilitar o 
                 aumento da produtividade e qualidade."  Spagnoli, Luciana de Araujo. Becker, Karin(2003)
            </p>
            <img src="img/modelo-baseado-componentes.png"/>
            <p>Fonte: Um Estudo Sobre O Desenvolvimento Baseado Em Componentes</p>

            <h2>Modelo de métodos formais</h2>
            <p>"Uma questão fundamental no desenvolvimento de um software é garantir que este é realmente 
                uma solução para o problema proposto. Para realizar tal tarefa, deve-se primeiro construir
                um modelo da solução (especificação) utilizando uma linguagem formal. Tendo este modelo
                formal como base, pode-se:"PUC-RS</p>

            <ul>
                <li>"Ralizar provas matemáticas que garantem que este modelo possui as propriedades 
                    requisitadas (verificação)"</li>
                <li>"analisar se a solução proposta é aceitável do ponto de vista de desempenho,
                     indicando quais as melhores estratégias para implementação a serem seguidas"</li>
                <li>"validar o modelo através de simulações"</li>
                <li>"realizar o desenvolvimento do software podendo-se provar que a implementação 
                     está correta (geração de código correto)"</li>
            </ul>
            <p>PUC-RS</p>

            <p>
               Tem como desvantagem a dificuldade de encontrar mão de obra com esse conhecimento 
               específico juntamente com a quantidade de tempo e dinheiro investido, 
               se faz útil para sistemas críticos que funcionam em tempo real, como aviões/hospitais/usinas, 
               etc...LOUZADA(2023)
            </p>

            <h2>Modelo Orientado a Aspectos</h2>
            <p>"Paradigma que oferece uma abordagem metodológica e de processos para definir, 
                especifica, projetar e construir aspectos, que são pontos de interesse que se
                 propagam e entrecorta outras partes da aplicação." LOUZADA(2023)</p>
            <img src="img/modelo-orientado-aspectos.png"/>
            <p>Fonte: DIO/WEX</p>

            <h2>Referências</h2>
            <a href="https://www.pucrs.br/facin-prov/wp-content/uploads/sites/19/2016/03/tr026.pdf" target="_blank">Um Estudo Sobre O Desenvolvimento Baseado Em Componentes</a></br>
            <a href="https://www.inf.pucrs.br/~formos/metfomais.htm" target="_blank">Métodos Formais</a></br>
            <a href="https://www.dio.me/" target="_blank">DIO </a>
        </div>

        <div class="borderlessons" id="aula5">
            <h1>Processo Unificado - Aula 5</h1>
            <p>Inicia-se nos anos 90 um trabalho por um método unificado que combinasse as melhores características
            dos outros métodos, percebe-se a necessidade de criar um software voltado aos casos de uso, centrado 
            na arquitetura, iterativo e incremental. LOUZADA (2003)</p>

            <p>A Fase de Concepção engloba os processos de Comunicação e Planejamento.</br>
                A Fase de Elaboração engloba os processos de Planejamento e Modelagem</br>
                A Fase de Construção engloba somente o processo de Construção</br>
                A Fase de Transição engloba os processos de Construção e  Entrega</br>
                A Fase de de produção trabalha com os Incrementos de Software</p></br>
                LOUZADA(2003)</p>

            <img src="img/processo-unificado.png">
            <p>Fonte: DIO/WEX</p>

            <h2>Referências</h2>
            <a href="https://www.dio.me/" target="_blank">DIO </a>
        </div>

        <div class="borderlessons" id="aula6">
            <h1>O Manifesto Ágil - Aula 6</h1>
            <p>"O Manifesto Ágil é uma declaração de valores e princípios essenciais para o desenvolvimento de software. 
                Embora seja relacionada a um setor tecnológico, os impactos do Manifesto e 
                do desenvolvimento ágil proposto por ele são inegáveis para empresas de diversos setores." 
                Camargo, Robson (2019)
            </p>

            <p>Valores</p>
            <ul>
                <li>- Indivíduos e interação entre eles mais que processos e ferramentas;</li>
                <li>- Software em funcionamento mais que documentação abrangente;</li>
                <li>- Colaboração do cliente mais que negociação de contratos;</li>
                <li>- Responder a mudanças mais que seguir um plano.</li>
            </ul>
            <p>Camargo, Robson (2019)</p>

            <p>Motivos de Uso:</p>
            <p>Redução de tempo e gastos, melhor adaptabilidade da equipe com o desenvolvimento.</p>
                
            <p>Motivações:</p>
            <p>As metodologias ágeis se adaptam melhor a mudanças necessárias no software durante 
               o desenvolvimento do projeto do que modelos prescritivos.</p>

            <p>Referências</p>

               <a href="https://robsoncamargo.com.br/blog/Manifesto-Agil-entenda-como-surgiu-e-conheca-os-12-principios" 
                    target="_blank">Manifesto Ágil: entenda como surgiu e conheça os 12 princípios</a></br>
               <a href="https://www.dio.me/" target="_blank">DIO </a>

        </div>

        <div class="borderlessons" id="aula7">
            <h1>EXTREME PROGRAMMING - AULA 7</h1>
            <p>"É uma metodologia de desenvolvimento com foco em agilidade de equipes e qualidades de projetos, 
                apoiada em valores como simplicidade, comunicação, feedback e coragem." (DEVMEDIA)"</p>

            <img src="img/xp.png"/>

            <p>Boas práticas do XP</p>
            <ul>
                <li>Cliente Sempre Disponível</li>
                <li>Uso de metáforas no projeto</li>
                <li>Planejando o jogo</li>
                <li>Pequenas Versões</li>
                <li>Testes de Aceitação</li>
                <li>Primeiro os testes</li>
                <li>Integração contínua</li>
                <li>Simplicidade do Projeto</li>
                <li>Refatoração</li>
                <li>Programação em pares</li>
                <li>Rodízio de pessoas</li>
                <li>Propriedade Coletiva</li>
                <li>Padronização de código</li>
                <li>Otimizando as jornadas de trabalho</li>
            </ul>    
            <p>(DEVMEDIA)</p>   
            
            <p>Processos: Planejamento - Projeto - Codificação - Testes 
               Usando o princípio KISS(keep it simple, stupid!)
            </p>

            <p>Referências</p>
            <a href="" target="https://www.devmedia.com.br/extreme-programming-conceitos-e-praticas/1498#Programming"_blank">Extreme Programming – Conceitos e Práticas</a></br>
            <a href="https://www.dio.me/" target="_blank">DIO </a>
        </div>

        <div class="borderlessons" id="aula8">
            <h1>SCRUM - Aula 8</h1>
            <p>A origem: O nome vem do jogo de RUGBY onde os
               jogadores dos dois times se juntam com a cabeça
               abaixada e se empurram para obter a posse de bola. 
               LOUZADA(2023)</p>

            <p>A Definição: "Framework leve que ajuda pessoas, 
                times e organizações a gerar valor por meio de
                 soluções adaptativas para problemas complexos."
                  Scrum Guide</p>

            <img src="img/pilares e valores.png"/>
            <p>Fonte: DIO/WEX</p>


            <h2>Processos do SCRUM</h2>
            <img src="img/processos-scrum.png"/>
            <p>Fonte: DIO/WEX</p>
            <p>O Time do SCRUM não possui hierarquia e cada pessoa do time deve ser auto gerenciável, o Time
                é normalmente composto por Scrum Master, Product Owner, Developers. LOUZADA(2023)
            </p>

            <h2>Membros do time</h2>
            <p><b>O Product Owner</b>: Valoriza o produto e motiva a equipe, Revisa o Backlog, 
                Cria e comunica itens do backlog, Ordena Itens e Garante a transparência 
                e manutenção do backlog.</p>

            <p><b>Desenvolvedores</b>tem o objetivo de criar o produto diretamente criando as sprints.</p>

            <p><b>Scrum Master</b>tem por objetivo manter a eficácia da metodologia.</p>

            <h2>Eventos</h2>
            <p><b>Sprint</b> - Tem por objetivo gerar incremento em uma duração fixa. </p>
            <p><b>Planning </b> - Define o trabalho a ser realizado.</p>
            <p><b>Daily</b> - Inspeção em direção a meta da spting.</p>
            <p><b>Sprint Review</b> - Apresentar e inspecionar os resultados.</p>

            <h2>Artefatos</h2>
            <p><b>Product Backlog</b> - Meta do produto.</p>
            <p><b>Sprint Backlog </b> - Meta da sprint.</p>
            <p><b>Incremento </b> - Definição de pronto.</p>

            <h2>Referências</h2>
            <a href="https://www.dio.me/" target="_blank">DIO </a>

        </div>

        <div class="borderlessons" id="aula9">
            <h1>Outras Metodologias Ágeis - Aula 9</h1>

            <h2>Método de desenvolvimento de sistemas dinâmicos(DSDM)</h2>
            <p>Foco na construção e manutenção de sistemas que satisfaçam restrições de prazo curso</p>
            <a href="https://www.flowup.me/blog/dsdm/" target="_blank">Mais</a>

            <h2>Processo Unificado Ágil</h2>
            <p>Filosofia: Sequencial para o que é amplo e iterativa para o que é particular</p>
            <a href="https://www.treinaweb.com.br/blog/afinal-o-que-e-aup-processo-unificado-agil" target="_blank">Mais</a>

            <h2>Kanban</h2>
            <p>Metodologia para utilização organização de tarefas utilizando cartões: "To do, Doing, Done"</p>
            <a href="https://www.totvs.com/blog/negocios/kanban/" target="_blank">Mais</a>

            <h2>Referências</h2>
            <a href="https://www.dio.me/" target="_blank">DIO </a>
        </div>

        <div class="borderlessons" id="aula10">
            <h1>Testes No Mundo Ágil - Aula 10</h1>

            <p>"As atividades de testes estão sempre relacionadas com o desenvolvimento, portanto, 
                é importante conhecer os diversos processo e ciclo de vida e como a atividade de testes 
                e qualidade se insere." LOUZADA (2023)</p>

            <p>As atividades de QA estão em cada iteração
                Foco nos testes de segurança, performance e exploratórios. 
                Uso de automação para testes de regressão
                Documentação suficiente para manutenção e garantia da qualidadeLOUZADA (2023)</p>

            <p><b>Atividades Comuns</b></p>
            <ul>
                <li>Testes automatizados > Resultados</li>
                <li>Planos de testes</li>
                <li>Análise de risco</li>
                <li>Evidências de testes manuais</li>
                <li>Relatórios de defeitos</li>
            </ul>
            <p>LOUZADA (2023)</p>

            <p><b>Níveis de teste no modelo ágil</b></p>
            <ul>
                <li>São sobrepostos</li>
                <li>Foco nos testes de unidade e aceite</li>
                <li>Uso de integração e entrega contínua + automação de testes</li>
            </ul>
            <p>LOUZADA (2023)</p>

            <p><b>Status de testes no modelo ágil</b></p>
            <ul>
                <li>Adaptação</li>
                <li>Atualização</li>
                <li>Monitoração</li>
                <li>Reuniões</li>
            </ul>
            <p>LOUZADA (2023)</p>

            <h2>Referências</h2>
            <a href="https://www.dio.me/" target="_blank">DIO </a>
        </div>

        <div class="borderlessons" id="aula11">
            <h1>Métodos de Testes nos modelos Ágeis - Aula 11</h1>

            <h2>TDD - Desenvolvimento orientado por teste</h2>
            <img src="img/tdd-ciclo.png"/>
            <p>Fonte: DIO/WEX</p>

            <h2>aTDD - Desenvolvimento orientado por teste de aceite</h2>
            <img src="img/atdd-ciclo.png"/>  
            <p>Fonte: DIO/WEX</p>

            <h2>BDD - Desenvolvimento orientado por comportamento</h2>
            <img src="img/BDD - Ciclo.png"/>
            <p>Fonte: DIO/WEX</p>

            <h2>Quadrantes de testes ágeis</h2>
            <img src="img/quadrantes.png"/>
            <p>Fonte: DIO/WEX</p>

            <h2>DEV OPS</h2>
            <img src="img/devops.png"/>
            <p>Fonte: DIO/WEX</p>

            <h2>PRÁTICAS</h2>
            <p><b>Teste assistido</b> - Junto com alguém</p>
            <p><b>Testes incrementais</b> - inicia-se o teste de forma nebulosa e refina-se aos poucos</p>
            <p><b>Mapa Mental </b> - Estratégia, Cenários e Dados</p>

            <h2>CERTIFICAÇÕES</h2>
            <p><b>CTFL-AT Agile Tester</b></p>
            <p><b>CTLF-ATT Agile Technical Tester</b></p>

            <h2>Referências</h2>
            <a href="https://www.dio.me/" target="_blank">DIO </a>
        </div>
    </div>


</body>

