<!DOCTYPE html>

<head>
    <title>Resumo Bootcamp - DIO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100;1,400&display=swap" rel="stylesheet">
</head>

<body>

    <div class="grid">
        <div class="borderlessons">
            <h1>Introdução ao .NET - Aula 1</h1>
            <p>.NET é uma plataforma de desenvolvimento unificado.</p>
            <p>C# É uma linguagem de programação usada no .NET</p>
            <img src="img/dotnet-unified.png">
            <p>FONTE: Microsoft</p>

            <p>O .NET é multiplataforma (Windows, Mac, e Linux), e suporta as linguagens C#, F#, Visual Basic</p>
            <p>Já o .NET Plataform é somente para Windows</p>

            <h2>Referências</h2>
            <a href="https://www.dio.me/" target="_blank">DIO</a>
        </div>

        <div class="borderlessons">
            <h1>O Começo do .NET - Aula 2</h1>
            <p>O desenvolvimento da tecnologia .NET iniciou-se nos anos 90, 
                época em que o Java liderava em popularidade devido ao conceito 
                de multiplataforma, em uma tentativa de melhorar a linguagem a Microsoft 
                começou a fazer implementações de uma linguagem utilizando Java como base,
                 entretanto isso gerou um processo na justiça que culminou na perda do projeto
                  pela Microsoft, e a partir disso iniciou-se então o desenvolvimento da plataforma .NET, 
                  algo que seria próprio e único da Microsoft.
                </p>

                <h2>Linha do tempo do .NET</h2>
                <iframe width="100%" height="400" src="https://time.graphics/pt/embed?v=1&id=291016" frameborder="0" allowfullscreen></iframe>
                <div><a  style="font-size: 12px; text-decoration: none;" title="Timeline maker online" href="https://time.graphics">Timeline maker online</a></div>

                <h2>Referências</h2>
                <a href="https://www.dio.me/" target="_blank">DIO</a>
        </div>

        <div class="borderlessons">
            <h1>Diferenças entre .NET e .NET FRAMEWORK - Aula 3</h1>
            <p>O .NET CORE é a versão atual que funciona em multiplataforma.</p>
            <p>O .NET FRAMEWORK é a versão legado que funciona só no windows.</p>
            <img src="img/dotnet-differences.png"/>
            <p>FONTE: DIO</p>

            <h2>Versões do .NET</h2>
                <p>A última versão disponível do .NET Framework é a 4.8 lançada em 2019.
                E o .NET CORE Passou a se chamar somente .NET a partir da versão 5, 
                isso aconteceu para frisar que agora o .NET Core (chamado sometne .NET)
                seria a plataforma principal de desenvolvimento, e o número 4 foi pulado 
                para evitar qualqeur tipo de confusão com o nome tendo em vista que o 
                .Net Framework foi até a versão 4
                </p>

                <a href="O que há de novo na documentação do .NET? | Microsoft Learn" target="_blank">O Que há de novo na documentação</a>

                <h2>Referências</h2>
                <a href="https://www.dio.me/" target="_blank">DIO</a>
        </div>

        <div class="borderlessons">
            <h1>Compilador do .NET e seu funcionamento - Aula 4</h1>
            <h2>Conceitos</h2>
            <p>Linguagem de alto nível: A linguagem que entendemos, o código fonte.</p>
            <p>Linguagem de baixo nível: A linguagem que a máquina entende. </p>
            <p>Compilador: É o programa que 'traduz' a linguagem de alto nível para baixo nível. Realizando a conversão dela</p>
            <img src="img/compiler.png"/>
            <p>Fonte: HPC-WIKI</p>

            <h2>O Compilador .NET</h2>
            <p>Este compilador gera um código intermediário independente da arquitetura da máquina, 
            ao executar esse código o JIT Compiler irá gerar o código nativo aquela máquina</p>
            <img src="img/dotnetcompiler.png"/>
            <p>FONTE: DIO</p>

            <h2>Referências</h2>
            <a href="https://www.dio.me/" target="_blank">DIO</a>
        </div>

        <div class="borderlessons">
            <h1>Transpilador - Aula 5</h1>
            <p>Tem por objetivo converter o código de uma linguagem de alto nível para outra linguagem de alto nível
               Exemplo: JavaScript para TypeScript
            </p>

            <h2>Nem toda linguagem é compilada, ou seja, não irá passar por um compilador</h2>
            <p>Exemplo de linguagens compiladas: C#, JAVA</p>
            <p>Exemplo de linguagens interpretadas: TypeScript, JavaScript</p>

            <h2>Referências</h2>
            <a href="https://www.dio.me/" target="_blank">DIO</a>
        </div>

        <div class="borderlessons">
            <h1>IDE - Aula 6</h1>
            
            <p>
               Ambiente de desenvolvimento integrado, É um software que auxilia o desenvolvedor 
               unificando os arquivos de um projeto em um único local, e auxiliando na escrita 
               do código com funcionalidades específicas. 
            </p>

            <h2>IDES</h2>
            <ul>
                <li>Visual Studio</li>
                <li>Rider</li>
            </ul>

            <h2>Editores de texto</h2>
            <ul>
                <li>Atom</li>
                <li>Visual Studio Code</li>
            </ul>

            <h2>Visual Studio e Visual Studio Code</h2>
            <p>
                O Visual Studio é uma IDE voltada para C# com funcionalidades que ajudam o programador, o Visual Studio Code é um 
                editor de texto gratuíto que não é atrelado a nenhuma linguagem, e precisa de extensões específicas para cada linguagem.
            </p>

            <h2>Rider</h2>
            <p>Outra IDE com integração forte para o .NET, com diversas funcionaldidades para facilitar o desenvolvimento de código. 
               Porém ela é paga e exige mais da máquina</p>

            <h2>Referências</h2>
            <a href="https://www.dio.me/" target="_blank">DIO</a>
        </div>

        <div class="borderlessons">
            <h1>Instalações e Criação do projeto - Aula 7</h1>

            <p>Faz-se necessário a instalação do .netSDK e Runtime</p>
            <a href="https://dotnet.microsoft.com/pt-br/download" target="_blank">Link para download</a>

            <p>Para conferir se tudo foi instalado com êxito é necessário usar o comando dotnet --info</p>
            <img src="img/dotnet-info.png">

            <h2>Sugestão de editor de texto - VS Code</h2>
            <a href="https://code.visualstudio.com/" target="_blank">Link para download</a>

            <h2>Criação do Projeto</h2>
            <ul>
                <li>Clica em 'Open Folder' e aponte para a pasta do projeto (caso não tenha, crie uma pasta vazia)</li>
                <li>Abrir o terminal pela IDE, e executar o comando dotnet new console</li>
                <li>Instalar Extensão do C# para adição das features necessárias</li>
                <li>Escrever o código e rodar o comando dotnet run no terminal</li>
            </ul>
        </div>
    </div>

</body>